
* {
  box-sizing: border-box;
  margin: auto;
}
/* Styling the font of the page. */

body{
  padding: 0;
  margin: 0;
  font-size: 1em;
  font-family: "Varela Round", sans-serif;
}

/* Styled the search input. */

.search {

  width: 80%;
  height: 90px;
  padding: .5em;
  text-align: center;
  background-color: #ffffff;
  }

/* Sizing the search input. */

input {
  width: 40%;
  padding: 10px;
  font-size: 1.2em;
}
/* Adde a <div> with a grid system. */

.gallery {

  display: grid;
  margin: auto;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(3, min-content);
  grid-gap: 10px;

}
/* Added child elements to the .gallery <div> for each thumpnail anchor. */

.grid-item {
  padding: .5em;
  background-color: #ffffff;
}
